<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
]>

<refentry lang="&language;">

<refentryinfo>
<title>kjscmd5 User's Manual</title>

<!-- with help from http://linuxcommand.org/man_pages/kjscmd1.html -->

<author>
<firstname>Harri</firstname>
<surname>Porten</surname>
<affiliation>
<address><email>porten@kde.org</email></address>
</affiliation>
</author>

<date>2015-07-31</date>
<releaseinfo>Frameworks 5.13</releaseinfo>
<productname>KDE Frameworks</productname>

</refentryinfo>

<refmeta>
<refentrytitle><command>kjscmd5</command></refentrytitle>
<manvolnum>1</manvolnum>
</refmeta>

<refnamediv>
<refname><command>kjscmd5</command></refname>
<refpurpose>&frameworks; KJSEmbed interpreter</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title>Synopsis</title>

<cmdsynopsis>
<command>kjscmd5</command>

<arg choice="opt">--help</arg>

<group>
<arg choice="opt">-e</arg>
<arg choice="opt">--exec</arg>
</group>
<group>
<arg choice="opt">-i</arg>
<arg choice="opt">-interactive</arg>
</group>
<arg choice="opt">file</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Description</title>

<para><command>kjscmd5</command> is a tool for launching KJSEmbed scripts from the command line.
It will run the scripts contained in the named <parameter>file</parameter> using KJSEmbed.
It does not accept - (stdin) as a <parameter>file</parameter>.
</para>
</refsect1>

<refsect1>
<title>Application Options</title>
<variablelist>

<varlistentry>
<term><option>-e</option>,<option>--exec</option></term>
<listitem>
<para>
execute script in <parameter>file</parameter> without &GUI; support.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-i</option>,<option>--interactive</option></term>
<listitem>
<para>start interactive <command>kjs</command> interpreter.</para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title>Usage</title>
<para>
The most common way to run <command>kjscmd5</command> is simply as
<literallayout>
<userinput><command>kjscmd5</command> <parameter>file</parameter>
</userinput>
</literallayout>
If no parameter <parameter>file</parameter> is used, it executes a predefined test 
script that measures the start speed of <command>kjscmd5</command>.
</para>
</refsect1>

<refsect1>
<title>See Also</title>
<para><replaceable>kjs5</replaceable>(1)</para>
</refsect1>

<refsect1>
<title>Bugs</title>
<para>Please use <ulink url="https://bugs.kde.org">&kde;'s bugtracker</ulink> to report bugs.</para>
</refsect1>

</refentry>



